server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass http://ingress-nginx-controller.ingress-nginx.svc.cluster.local;
        proxy_set_header Host $host;
    }

    location / {
        try_files $uri /index.html;
    }
}
