# Project Dump - Root: C:\Users\Lenovo\Desktop\dust\frontend\leninkart-frontend

### FILE: .gitignore
```
.env
*.pem
*.key
*.crt
*.log
node_modules
target
__pycache__
.idea
.vscode
*.bak
```

### FILE: Dockerfile
```
# -------- BUILD STAGE --------
FROM node:18 AS build
WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm install --silent

COPY public ./public
COPY src ./src

RUN npm run build


# -------- RUNTIME STAGE --------
FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy our own config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy React build
COPY --from=build /app/build /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
```

### FILE: fix.py
```
import os
import argparse

def dump_project_to_file(root_dir='.', output_file='project_dump.txt', ignore_dirs=None, ignore_files=None):
    if ignore_dirs is None:
        ignore_dirs = {'.git', '__pycache__', '.idea', '.vscode', 'node_modules', 'build', 'dist', '.gradle'}
    if ignore_files is None:
        ignore_files = {'.DS_Store', 'Thumbs.db'}

    with open(output_file, 'w', encoding='utf-8') as outfile:
        outfile.write(f"# Project Dump - Root: {os.path.abspath(root_dir)}\n\n")

        for current_dir, dirs, files in os.walk(root_dir):
            # Skip ignored directories (in-place modification)
            dirs[:] = [d for d in dirs if d not in ignore_dirs]

            relative_dir = os.path.relpath(current_dir, root_dir)
            if relative_dir != '.':
                outfile.write(f"### DIRECTORY: {relative_dir}/\n\n")

            for file_name in sorted(files):
                if file_name in ignore_files:
                    continue

                file_path = os.path.join(current_dir, file_name)
                relative_path = os.path.relpath(file_path, root_dir)

                outfile.write(f"### FILE: {relative_path}\n")
                outfile.write("```\n")

                try:
                    with open(file_path, 'r', encoding='utf-8') as f:
                        content = f.read()
                    outfile.write(content.rstrip() + "\n")  # Ensure trailing newline
                except UnicodeDecodeError:
                    outfile.write("<BINARY OR NON-UTF8 FILE - CONTENT SKIPPED>\n")
                except PermissionError:
                    outfile.write("<PERMISSION DENIED - CONTENT SKIPPED>\n")
                except Exception as e:
                    outfile.write(f"<ERROR READING FILE: {str(e)}>\n")

                outfile.write("```\n\n")

    print(f"Project dump completed! File saved as '{output_file}' in the current directory.")
    print("Share the content of this file with me — I'll analyze every line and fix LeninKart!")

if __name__ == "__main__":
    parser = argparse.ArgumentParser(description="Dump entire project file structure and content to a single text file")
    parser.add_argument('-o', '--output', default='project_dump.txt', help='Output file name (default: project_dump.txt)')
    parser.add_argument('-r', '--root', default='.', help='Root directory to scan (default: current directory)')

    args = parser.parse_args()

    dump_project_to_file(root_dir=args.root, output_file=args.output)
```

### FILE: nginx.conf
```
server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
```

### FILE: package.json
```
{
  "name": "leninkart-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}
```

### FILE: project_dump.txt
```

```

### DIRECTORY: .github/

### DIRECTORY: .github\workflows/

### FILE: .github\workflows\ci-cd.yaml
```
name: Deploy Frontend (Docker Hub + GitOps)

on:
  push:
    branches:
      - dev
      - staging
      - main
  workflow_dispatch:

concurrency:
  group: frontend-${{ github.ref }}
  cancel-in-progress: true

env:
  SERVICE_NAME: frontend
  IMAGE_NAME: frontend

  INFRA_REPO: Leninfitfreak/leninkart-infra

jobs:
# --------------------------------------------------
# JOB 1: PREPARE IMAGE TAG (GitHub run_id)
# --------------------------------------------------
  prepare:
    runs-on: ubuntu-latest
    outputs:
      image_tag: ${{ steps.meta.outputs.image_tag }}

    steps:
      - name: Resolve image tag
        id: meta
        run: |
          echo "image_tag=${{ github.run_id }}" >> $GITHUB_OUTPUT

# --------------------------------------------------
# JOB 2: BUILD & PUSH IMAGE (Docker Hub)
# --------------------------------------------------
  build_image:
    runs-on: ubuntu-latest
    needs: prepare

    outputs:
      image_tag: ${{ needs.prepare.outputs.image_tag }}

    steps:
      - uses: actions/checkout@v4

      - name: Login to Docker Hub
        run: |
          echo "${{ secrets.DOCKERHUB_TOKEN }}" | \
          docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

      - name: Build & Push Frontend Image
        run: |
          IMAGE="${{ secrets.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME }}:${{ needs.prepare.outputs.image_tag }}"

          docker build -t "$IMAGE" .
          docker push "$IMAGE"

          echo "✅ Pushed image: $IMAGE"

# --------------------------------------------------
# JOB 3: UPDATE INFRA REPO (GitOps trigger)
# --------------------------------------------------
  promote_release:
    runs-on: ubuntu-latest
    needs: build_image

    permissions:
      contents: write

    steps:
      - name: Select infra branch & values file
        run: |
          BRANCH="${GITHUB_REF##*/}"

          if [[ "$BRANCH" == "main" ]]; then
            echo "INFRA_BRANCH=main" >> "$GITHUB_ENV"
            echo "VALUES_FILE=helm/frontend/values-prod.yaml" >> "$GITHUB_ENV"
          elif [[ "$BRANCH" == "staging" ]]; then
            echo "INFRA_BRANCH=staging" >> "$GITHUB_ENV"
            echo "VALUES_FILE=helm/frontend/values-staging.yaml" >> "$GITHUB_ENV"
          else
            echo "INFRA_BRANCH=dev" >> "$GITHUB_ENV"
            echo "VALUES_FILE=helm/frontend/values-dev.yaml" >> "$GITHUB_ENV"
          fi

      - name: Checkout infra repo
        uses: actions/checkout@v4
        with:
          repository: ${{ env.INFRA_REPO }}
          ref: ${{ env.INFRA_BRANCH }}
          token: ${{ secrets.INFRA_PAT }}
          path: infra

      - name: Install yq
        uses: mikefarah/yq@v4

      - name: Update Helm values
        run: |
          cd infra

          yq -i '.image.repository = "${{ secrets.DOCKERHUB_USERNAME }}/frontend"' "$VALUES_FILE"
          yq -i '.image.tag = "${{ needs.build_image.outputs.image_tag }}"' "$VALUES_FILE"

          echo "✅ Updated $VALUES_FILE"

      - name: Commit & push changes
        run: |
          cd infra
          git config user.name "github-actions[bot]"
          git config user.email "github-actions@users.noreply.github.com"

          git add "$VALUES_FILE"
          git commit -m "deploy(frontend): run-${{ needs.build_image.outputs.image_tag }}" || echo "No changes"
          git push origin "$INFRA_BRANCH"
```

### DIRECTORY: public/

### FILE: public\index.html
```
<!doctype html><html><head><meta charset='utf-8'/><title>LeninKart</title></head><body><div id='root'></div></body></html>
```

### DIRECTORY: src/

### FILE: src\index.css
```
:root{
  --bg1: #f5f7ff;
  --accent: linear-gradient(90deg,#6b8cff,#9b59ff);
  --card: #ffffff;
  --muted: #6b7280;
  --green: #10b981;
  --blue: #3b82f6;
}
body{font-family: Inter, Arial, sans-serif; margin:0; background:var(--bg1); color:#111;}
.header{background: linear-gradient(90deg,#6b8cff,#9b59ff); color:white; padding:24px 16px; box-shadow:0 4px 14px rgba(11,22,60,0.08);}
.header h1{margin:0;font-size:28px;letter-spacing:0.2px;}
.container{max-width:1100px;margin:24px auto;padding:0 16px;display:flex;gap:24px;}
.left{flex:1}
.right{width:360px}
.card{background:var(--card);border-radius:10px;padding:14px;box-shadow:0 2px 6px rgba(16,24,40,0.06);margin-bottom:12px;border:1px solid rgba(16,24,40,0.04)}
.product-title{font-weight:700}
.badge{display:inline-block;padding:6px 8px;border-radius:6px;background:rgba(59,130,246,0.08);color:var(--blue);font-weight:600;margin-top:8px}
.button{background:var(--green);color:white;padding:8px 12px;border-radius:8px;border:none;cursor:pointer;font-weight:600}
.small-btn{background:#3b82f6;color:white;padding:6px 8px;border-radius:6px;border:none;cursor:pointer}
.form input{width:100%;padding:8px;margin-top:6px;border-radius:6px;border:1px solid #e5e7eb}
.footer{max-width:1100px;margin:20px auto;color:var(--muted);font-size:13px;text-align:center}
```

### FILE: src\index.js
```
import React, {useEffect, useState} from 'react';
import ReactDOM from 'react-dom/client';
import axios from 'axios';
import './index.css';

function App(){ 
  const [products,setProducts]=useState([]);
  const [orders,setOrders]=useState([]);
  const [loading,setLoading]=useState(false);

  useEffect(()=>{ fetchProducts(); fetchOrders(); const iv=setInterval(fetchOrders,3000); return ()=>clearInterval(iv); },[]);

  function fetchProducts(){ axios.get('/api/products').then(r=>setProducts(r.data)).catch(console.error); }
  function fetchOrders(){ axios.get('/api/orders').then(r=>setOrders(r.data)).catch(console.error); }
  function buy(id){ setLoading(true); axios.post('/api/products/'+id+'/order').then(()=>{ setTimeout(fetchOrders,800); }).catch(console.error).finally(()=>setLoading(false)); }
  function add(e){ e.preventDefault(); const name=e.target.name.value; const price=parseFloat(e.target.price.value||0); const description=e.target.description.value; axios.post('/api/products',{name,price,description}).then(()=>{ fetchProducts(); e.target.reset(); }); }

  return (<div>
    <div className='header'><div style={{maxWidth:1100,margin:'0 auto'}}><h1>LeninKart — Event‑Driven Microservices Demo</h1><div style={{opacity:0.9,marginTop:6}}>Built by Lenin Raj • Kafka • PostgreSQL • Spring Boot </div></div></div>
    <div className='container'>
      <div className='left'>
        <h2>Products</h2>
        {products.length===0 && <div className='card'>No products yet — add one below.</div>}
        {products.map(p=> (<div key={p.id} className='card'>
          <div className='product-title'>{p.name} — ${p.price}</div>
          <div style={{marginTop:8,color:'#374151'}}>{p.description}</div>
          <div style={{marginTop:12}}><button className='button' onClick={()=>buy(p.id)} disabled={loading}>{loading?'Processing...':'Buy'}</button></div>
        </div>))}
        <div className='card'>
          <h3>Add product</h3>
          <form className='form' onSubmit={add}>
            <input name='name' placeholder='Product name' required />
            <input name='price' placeholder='Price' style={{marginTop:8}} required />
            <input name='description' placeholder='Short description' style={{marginTop:8}} />
            <div style={{marginTop:10}}><button className='small-btn' type='submit'>Add</button></div>
          </form>
        </div>
      </div>
      <div className='right'>
        <h2>Orders</h2>
        {orders.length===0 && <div className='card'>No orders yet.</div>}
        {orders.map(o=>(<div key={o.id} className='card'><div style={{fontWeight:700}}>{o.productName} — ${o.price}</div><div style={{marginTop:6,color:'#6b7280'}}>Status: {o.status}</div></div>))}
      </div>
    </div>
    <div className='footer'>LeninKart demo — built by Lenin Raj • Run locally with Docker Compose</div>
  </div>); 
}

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<App />);
```

